Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) Iris(TM) Graphics 540 (ID=0x1926)
    Vendor:   Intel
    VRAM:     2111 MB
    Driver:   21.20.16.4542
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Ben\Documents\Google Drive\1 - Personal\0 - Vive\Sphere Cube\Builds\5xSpheres Sandbox_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Ben\Documents\Google Drive\1 - Personal\0 - Vive\Sphere Cube\Builds\5xSpheres Sandbox_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Ben\Documents\Google Drive\1 - Personal\0 - Vive\Sphere Cube\Builds\5xSpheres Sandbox_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Ben\Documents\Google Drive\1 - Personal\0 - Vive\Sphere Cube\Builds\5xSpheres Sandbox_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Ben\Documents\Google Drive\1 - Personal\0 - Vive\Sphere Cube\Builds\5xSpheres Sandbox_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Ben\Documents\Google Drive\1 - Personal\0 - Vive\Sphere Cube\Builds\5xSpheres Sandbox_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Ben\Documents\Google Drive\1 - Personal\0 - Vive\Sphere Cube\Builds\5xSpheres Sandbox_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Ben\Documents\Google Drive\1 - Personal\0 - Vive\Sphere Cube\Builds\5xSpheres Sandbox_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Ben\Documents\Google Drive\1 - Personal\0 - Vive\Sphere Cube\Builds\5xSpheres Sandbox_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Ben\Documents\Google Drive\1 - Personal\0 - Vive\Sphere Cube\Builds\5xSpheres Sandbox_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Ben\Documents\Google Drive\1 - Personal\0 - Vive\Sphere Cube\Builds\5xSpheres Sandbox_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Ben\Documents\Google Drive\1 - Personal\0 - Vive\Sphere Cube\Builds\5xSpheres Sandbox_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.021 seconds
Platform assembly: C:\Users\Ben\Documents\Google Drive\1 - Personal\0 - Vive\Sphere Cube\Builds\5xSpheres Sandbox_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Ben\Documents\Google Drive\1 - Personal\0 - Vive\Sphere Cube\Builds\5xSpheres Sandbox_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 5760x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.400928 ms
SphereCubeMade@Time:0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

SphereArray@Time:0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

SphereArrayOut. Length:125
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 2b44 -> priority: 1 
  Thread -> id: 32dc -> priority: 1 
